# AIQALab

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  pom.xml  testng-api.xml  testng-smoke.xml  testng-ui.xml  testng.xml
.claude/artifacts/skill-validation/: latest.md
.claude/commands/: qa-analyze-failure.md  qa-analyze-regression.md  qa-analyze-requirement.md  qa-brainstorm-test.md  qa-create-test-plan.md  qa-fix-and-verify.md  qa-fix-test.md  qa-generate-api-test.md  qa-generate-ci-config.md  qa-generate-page-object.md  qa-generate-report.md  qa-generate-schema-test.md  qa-generate-test-data.md  qa-generate-testcase.md  qa-generate-ui-test.md  qa-health-score.md  qa-impact-analysis.md  qa-review-test.md  qa-run-tests.md  qa-setup-environment.md  qa-skill-validation.md  qa-update-docs.md  shared-qa-rules.md
src/main/java/com/framework/api/client/: BaseApiClient.java  PositionByTxHashApiClient.java  PositionStatFilterApiClient.java  PositionStatisticsApiClient.java
src/main/java/com/framework/api/model/request/: GraphQLRequest.java  PositionStatFilterParams.java  PositionStatSearchVariables.java  PositionTxHashParams.java
src/main/java/com/framework/api/model/response/: PageMeta.java  PositionStatisticsData.java
src/main/java/com/framework/api/service/: SearchPositionByTransactionService.java  SearchTraderExplorerService.java  SearchTraderService.java
src/main/java/com/framework/core/config/: ConfigManager.java
src/main/java/com/framework/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/framework/core/logger/: LogManager.java
src/main/java/com/framework/core/report/: AllureReportHelper.java  ScreenshotHelper.java
src/main/java/com/framework/core/retry/: RetryAnalyzer.java  RetryListener.java
src/main/java/com/framework/ui/base/: BasePage.java
src/main/java/com/framework/ui/pages/: DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/com/framework/utils/: JsonUtils.java  RandomDataUtils.java  WaitHelper.java
src/main/java/com/framework/validator/: ApiValidator.java  UiValidator.java
src/test/java/com/framework/api/: SearchPositionByTransactionApiTest.java  SearchTraderApiTest.java  SearchTraderExplorerApiTest.java
src/test/java/com/framework/base/: BaseApiTest.java  BaseTest.java
src/test/java/com/framework/data/constants/: ProtocolTestData.java
src/test/java/com/framework/ui/: LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config-dev.properties  config-prod.properties  config-staging.properties
src/test/resources/testdata/: login_test_data.json  protocols.properties
